import Layout from "../../components/layout/layout";
import AboutHead from "../../components/abuot_head";
import { useEffect, useRef } from "react";

export default function Zapis() {

    let text = `     <div class="content">
<p style="text-align: center;" class="transit02">
    <span style="font-size: medium;" class="transit02">
        <strong>
            Запись читателей
        </strong>
    </span>
</p>
<p class="transit02">
    Российская государственная библиотека&nbsp;искусств (РГБИ) предоставляет право пользования читальными залами и абонементом библиотеки гражданам, достигшим 14-летнего возраста.
</p>
<p class="transit02">
    Запись читателей и выдача читательского билета производится при непосредственном присутствии граждан. Читательский билет предоставляет его владельцу право личного пользования фондами и другими ресурсами РГБИ и не может быть передан другим лицам.
</p>
<p class="transit02">
    При записи в библиотеку читатель должен ознакомиться с
    <a href="/ru/pages/index/normdocs/library_rules/" class="transit02">
        “Правилами пользования РГБИ”
    </a>
    и подтвердить обязательство их выполнения своей подписью в регистрационной карточке.
</p>
<p class="transit02">
    <span style="text-decoration: underline;" class="transit02">
        <strong>Д</strong><strong>окументы, необходимые для получения читательского билета</strong>
    </span>
</p>
<p class="transit02">
    Для получения читательского билета необходимо заполнить регистрационную карточку и предъявить документ, удостоверяющий личность (паспорт).
</p>
<p class="transit02">
    Для&nbsp; работы в читальном зале №1 (для специалистов) необходимо предъявить документ о профильном (гуманитарном) высшем образовании, или удостоверение с места работы, или удостоверение члена творческого союза.
</p>
<p class="transit02">
    Студентам учебных заведений гуманитарного профиля необходимо предъявить студенческий билет.</p>
<p class="transit02">
    <em>Запись осуществляется по адресу: Б. Дмитровка, д. 8/1 в часы работы библиотеки.
    </em>
    <em>
    </em>
</p>
<p class="transit02">
    <em>Стоимость постоянного читательского билета 100 рублей (для всех категорий граждан), 50 рублей для инвалидов и пенсионеров.
    </em>
    <em>
    </em>
</p>
<p class="transit02">
    Отдел абонемента обслуживает по системе бесплатного и залогового абонементов.
</p>
<p style="text-align: justify;" class="transit02">
    ·&nbsp; &nbsp;Пользователем бесплатного абонемента может быть лицо, имеющее постоянную регистрацию в г. Москве.
</p>
<p style="text-align: justify;" class="transit02">
    ·&nbsp; &nbsp;Пользователем залогового абонемента на основании Договора залога может быть лицо, не имеющее постоянной регистрации в Москве.
</p>
<p style="text-align: justify;" class="transit02">
    <em>
        Студенты вузов, не имеющие постоянной регистрации в Москве, могут обслуживаться по системе бесплатного абонемента, если администрацией вуза гарантирован возврат полученных ими документов.</em>
</p>
<p style="text-align: justify;" class="transit02">
    <strong>
        Телефон для справок: (495) 692-48-92
        <em>
            <br />
        </em>
    </strong>
</p>
<hr />
<ul class="subpages">

</ul>
</div>`

    let htmlText = useRef()

    useEffect(() => {

        htmlText.current.innerHTML = text
        return () => {}
    }
        , [])

    return <Layout>
        <AboutHead />
        <div ref={htmlText}></div>
    </Layout>
}